#! /bin/bash
#SBATCH -c 1                                    # Number of cores (-c)
#SBATCH -t 1-00:00                              # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p seas_gpu                             # Partition to submit to
#SBATCH -n 1                                    # XM: num of nodes
#SBATCH --gres=gpu:nvidia_a100-sxm4-80gb:4      # GPU resources
#SBATCH --mem=32GB                             # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o sbatch_logs/%j.out    # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e sbatch_logs/%j.err    # File to which STDERR will be written, %j inserts jobid
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=xiaominli@g.harvard.edu
#SBATCH --job-name="NPO-tdpo"

mamba init
module load python/3.10.13-fasrc01
module load cuda/12.4.1-fasrc01
conda activate NPO
cd /n/netscratch/lu_lab/Lab/xiaominli/LLMResearch/Multi-player-Nash-Policy-Optimization/TDPO_server/

bash ./run_tdpo_v2_XM.sh